import os
bind='0.0.0.0:3007'
workers=10
backlog=2048
worker_class="gevent" #sync, gevent,meinheld
debug=False
proc_name='gunicorn.pid'
pidfile='/home/develop/src/web/server/debug.log'
loglevel='error'
timeout=300
