# -*- coding: utf-8 -*-
"""
    yinsho.base.settings
    ##################
    yinsho settings module
"""
import os

class Config(object):
    '''
        APP
    '''
    BASEPATH = os.path.join(os.path.abspath(os.path.dirname(__file__)), '../../')
    SECRET_KEY = 'gjr39dkjn344_!67#'
    '''
        LOG
    '''
    DEBUG_LOG = BASEPATH + '/logs/debug.log'
    ERROR_LOG = BASEPATH + '/logs/error.log'
    FORMATTER_LOG = '%(asctime)s %(levelname)s: %(message)s [in %(pathname)s:%(lineno)d]'

    '''
        SQLAlchemy
    '''
    #SQLALCHEMY_ECHO = True
    pass


class ProdConfig(Config):
    pass

class TestConfig(Config):
    pass


class DevConfig(Config):
    HOST='0.0.0.0'
    PORT=3001
    COREHOST='192.168.10.141'
    COREPORT=8104
    DEBUG = True
    TABLE_PREFIX = 't_'
    SQLALCHEMY_ECHO = True
    UPLOAD_PATH = os.path.join(os.path.abspath(os.path.dirname(__file__)), '../static')
    #SQLALCHEMY_DATABASE_URI = 'oracle://ods:qwe123@192.168.10.188:1521/dwdb32'
    #SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(BASEPATH,'../clown.db')


